outs:
- path: pool_data
  files:
  - relpath: .DS_Store
    md5: 0666643e7e8378f799bfde2032bfb1f2
    size: 6148
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AD331B3C1"'
        version_id: '2023-05-01T11:54:31.4865601Z'
  - relpath: images/REGION_1-24_0_1024_0_1024.jpg
    md5: dfeb4c398dd0a81afa3354183e39ba61
    size: 160353
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AE599A671"'
        version_id: '2023-05-01T11:55:02.3677816Z'
  - relpath: images/REGION_1-24_0_1024_1024_2048.jpg
    md5: 371093d962f861498013dec0f9c14187
    size: 177025
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AE9475691"'
        version_id: '2023-05-01T11:55:08.5392287Z'
  - relpath: images/REGION_1-24_0_1024_2048_3072.jpg
    md5: eacfdb72cf95980723d1640fe127b41b
    size: 180221
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEEB009FE"'
        version_id: '2023-05-01T11:55:17.6130046Z'
  - relpath: images/REGION_1-24_0_1024_2816_3840.jpg
    md5: 3cde88bc92ce89a161dadaf75ad5fd69
    size: 149587
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AE674CAFD"'
        version_id: '2023-05-01T11:55:03.8029565Z'
  - relpath: images/REGION_1-24_1024_2048_0_1024.jpg
    md5: 894b81d3e754fecb61d09ef49a0b571e
    size: 165213
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AE613A673"'
        version_id: '2023-05-01T11:55:03.1663219Z'
  - relpath: images/REGION_1-24_1024_2048_1024_2048.jpg
    md5: adedc5d466e5556fcb64218ba4be57db
    size: 172698
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AECEAF61F"'
        version_id: '2023-05-01T11:55:14.6447156Z'
  - relpath: images/REGION_1-24_1024_2048_2048_3072.jpg
    md5: 8df2f8b472a07dc0e21bf6cc2528b0f1
    size: 182622
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEF6EAA09"'
        version_id: '2023-05-01T11:55:18.8622857Z'
  - relpath: images/REGION_1-24_1024_2048_2816_3840.jpg
    md5: 2f3cbdb91fea695465a46d46cc7a5b0c
    size: 174707
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AE7C5D163"'
        version_id: '2023-05-01T11:55:06.0126835Z'
  - relpath: images/REGION_1-24_1136_2160_0_1024.jpg
    md5: 88a48bd85baa0c33fd20204a09ada713
    size: 167269
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AF0671640"'
        version_id: '2023-05-01T11:55:20.4903488Z'
  - relpath: images/REGION_1-24_1136_2160_1024_2048.jpg
    md5: d1cb32d65bd8291445a14c3adb395273
    size: 170758
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AECB45DC3"'
        version_id: '2023-05-01T11:55:14.2859203Z'
  - relpath: images/REGION_1-24_1136_2160_2048_3072.jpg
    md5: 2054ee6a97e6a84eebe37cd4d414b21b
    size: 182423
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AED0AAE67"'
        version_id: '2023-05-01T11:55:14.8515943Z'
  - relpath: images/REGION_1-24_1136_2160_2816_3840.jpg
    md5: 2496e73d1169194c62de736ee12e1d95
    size: 174112
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AF0CDDF38"'
        version_id: '2023-05-01T11:55:21.1639608Z'
  - relpath: images/REGION_2-19_0_1024_0_1024.jpg
    md5: 30073c07d42e2f649da49f5e071fff34
    size: 237050
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AF0E90451"'
        version_id: '2023-05-01T11:55:21.3418577Z'
  - relpath: images/REGION_2-19_1024_2048_0_1024.jpg
    md5: e846b520cdf27bbf910c83816b3b40fb
    size: 239592
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AF0EB26EE"'
        version_id: '2023-05-01T11:55:21.3558510Z'
  - relpath: images/REGION_2-19_1136_2160_0_1024.jpg
    md5: 80c5e075adb8fc3bd6c86472499eece9
    size: 237526
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AE8463925"'
        version_id: '2023-05-01T11:55:06.8532005Z'
  - relpath: images/REGION_2-4_0_1024_2816_3840.jpg
    md5: d5ed588650d01c8a751b5c6f8b6b933f
    size: 261234
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEE746957"'
        version_id: '2023-05-01T11:55:17.2232292Z'
  - relpath: images/REGION_2-4_1024_2048_1024_2048.jpg
    md5: 9a48b103fc1800f3ec15aa279082d533
    size: 249920
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AF0358636"'
        version_id: '2023-05-01T11:55:20.1655350Z'
  - relpath: images/REGION_2-4_1024_2048_2048_3072.jpg
    md5: 42fb3bbe6f5f822d1e9b7955a955ccc0
    size: 259469
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AF0B4B5A4"'
        version_id: '2023-05-01T11:55:20.9990564Z'
  - relpath: images/REGION_2-4_1024_2048_2816_3840.jpg
    md5: d2da96edca8cd2655df6b13808ca03cb
    size: 255319
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEED602F7"'
        version_id: '2023-05-01T11:55:17.8618615Z'
  - relpath: images/REGION_2-4_1136_2160_1024_2048.jpg
    md5: 66db382f347524b17ba39c34b050eb2b
    size: 245940
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEFF41A10"'
        version_id: '2023-05-01T11:55:19.7367824Z'
  - relpath: images/REGION_2-4_1136_2160_2048_3072.jpg
    md5: 41c079da7868f7615643a2fac3e6d5f8
    size: 255969
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AF12BA8D9"'
        version_id: '2023-05-01T11:55:21.7786073Z'
  - relpath: images/REGION_2-4_1136_2160_2816_3840.jpg
    md5: c8689beb48ec8a5280f7b688b3de490e
    size: 254553
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AED135FB7"'
        version_id: '2023-05-01T11:55:14.9095615Z'
  - relpath: images/REGION_3-25_0_1024_0_1024.jpg
    md5: 757d114c0bbe0c6ce7a66bd2594c67b1
    size: 246321
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AF0B48E98"'
        version_id: '2023-05-01T11:55:20.9980568Z'
  - relpath: images/REGION_3-25_0_1024_1024_2048.jpg
    md5: 3aa2bfd3989a44c8949dbbeb8b050311
    size: 248904
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AF19EA508"'
        version_id: '2023-05-01T11:55:22.5321736Z'
  - relpath: images/REGION_3-25_0_1024_2048_3072.jpg
    md5: c8d326176d79785df92749f90a97dd1a
    size: 247156
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEEBFE62D"'
        version_id: '2023-05-01T11:55:17.7169453Z'
  - relpath: images/REGION_3-25_0_1024_2816_3840.jpg
    md5: 6b34a51c37cdff8db262fc5afe85fed1
    size: 234740
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AED458BDE"'
        version_id: '2023-05-01T11:55:15.2373726Z'
  - relpath: images/REGION_3-25_1024_2048_0_1024.jpg
    md5: 6b3bc4bddc7d11d1b6f5ef39505ded76
    size: 237923
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEABD92D5"'
        version_id: '2023-05-01T11:55:10.9918171Z'
  - relpath: images/REGION_3-25_1024_2048_1024_2048.jpg
    md5: 6f9c052e8ab738982b94a2efbfe25813
    size: 237408
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEFC19FD0"'
        version_id: '2023-05-01T11:55:19.4059728Z'
  - relpath: images/REGION_3-25_1136_2160_0_1024.jpg
    md5: d77a97cab48ee7d62fc872feb728aca5
    size: 234208
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEB0650E3"'
        version_id: '2023-05-01T11:55:11.4685423Z'
  - relpath: images/REGION_3-25_1136_2160_1024_2048.jpg
    md5: 483acc5991087fe02ebe066665b951a4
    size: 235991
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AF128C318"'
        version_id: '2023-05-01T11:55:21.7606173Z'
  - relpath: images/REGION_3-8_0_1024_2048_3072.jpg
    md5: 9d9c362b001e5535ae7d7c6da512e11f
    size: 214807
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AF13F06F2"'
        version_id: '2023-05-01T11:55:21.9055346Z'
  - relpath: images/REGION_3-8_0_1024_2816_3840.jpg
    md5: 317348eb15cde8c4463294340f7208f3
    size: 213460
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEF764A0C"'
        version_id: '2023-05-01T11:55:18.9122572Z'
  - relpath: images/REGION_3-8_1024_2048_0_1024.jpg
    md5: 81760788d4db01859319af1ff84fd2fc
    size: 216116
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AF1949466"'
        version_id: '2023-05-01T11:55:22.4662118Z'
  - relpath: images/REGION_3-8_1024_2048_1024_2048.jpg
    md5: 20395b929e1e2172f8333498b53e3f86
    size: 240048
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AE8376E41"'
        version_id: '2023-05-01T11:55:06.7562561Z'
  - relpath: images/REGION_3-8_1024_2048_2048_3072.jpg
    md5: e6db9147653afbf747d24958ce52050b
    size: 220075
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AF148A272"'
        version_id: '2023-05-01T11:55:21.9684978Z'
  - relpath: images/REGION_3-8_1024_2048_2816_3840.jpg
    md5: b1caa70ee2601c0aadc548c4cfd91359
    size: 199861
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AF056EBFE"'
        version_id: '2023-05-01T11:55:20.3844094Z'
  - relpath: images/REGION_3-8_1136_2160_0_1024.jpg
    md5: 572b91d817fb6d434a7d4f86fae4adef
    size: 219011
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AF07063AF"'
        version_id: '2023-05-01T11:55:20.5513135Z'
  - relpath: images/REGION_3-8_1136_2160_1024_2048.jpg
    md5: 54b3bb4564aba195616ba965df498233
    size: 234071
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AF0D57F3C"'
        version_id: '2023-05-01T11:55:21.2139324Z'
  - relpath: images/REGION_3-8_1136_2160_2048_3072.jpg
    md5: 352cce795ff75486dd7314b362f8c161
    size: 217234
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEA52F9D1"'
        version_id: '2023-05-01T11:55:10.2922193Z'
  - relpath: images/REGION_3-8_1136_2160_2816_3840.jpg
    md5: b66667cd6b7bd2e2be70200838002a58
    size: 204933
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEFB76825"'
        version_id: '2023-05-01T11:55:19.3390117Z'
  - relpath: images/REGION_4-12_0_1024_1024_2048.jpg
    md5: e1e869f6ab8c8c9a193e493c2c4fa82a
    size: 178323
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AF0B48E98"'
        version_id: '2023-05-01T11:55:20.9980568Z'
  - relpath: images/REGION_4-12_0_1024_2048_3072.jpg
    md5: d5e2ce658cf28ecd7b7b56c05574b034
    size: 190914
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEF69C8D9"'
        version_id: '2023-05-01T11:55:18.8303065Z'
  - relpath: images/REGION_4-12_0_1024_2816_3840.jpg
    md5: ec9955890a004f06e607d0c89e810ff1
    size: 192009
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEF4C5A06"'
        version_id: '2023-05-01T11:55:18.6384140Z'
  - relpath: images/REGION_4-12_1024_2048_0_1024.jpg
    md5: 8c723910290a5c47eaa42e3023fe8e76
    size: 193967
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AF08436E1"'
        version_id: '2023-05-01T11:55:20.6812385Z'
  - relpath: images/REGION_4-12_1024_2048_1024_2048.jpg
    md5: f5908a074f192941684c7268cf4f44c9
    size: 189778
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AED30CE6B"'
        version_id: '2023-05-01T11:55:15.1014507Z'
  - relpath: images/REGION_4-12_1024_2048_2048_3072.jpg
    md5: 8c4b5126cfeba41c4da289fac1e1ae63
    size: 209417
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AE732A7C5"'
        version_id: '2023-05-01T11:55:05.0482388Z'
  - relpath: images/REGION_4-12_1024_2048_2816_3840.jpg
    md5: ebd6e0520f64758bdd5df80ddb371fc6
    size: 215031
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AE8D8035B"'
        version_id: '2023-05-01T11:55:07.8086491Z'
  - relpath: images/REGION_4-12_1136_2160_0_1024.jpg
    md5: 62707db1fef2768922c6016773f62324
    size: 195249
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AF017544A"'
        version_id: '2023-05-01T11:55:19.9676490Z'
  - relpath: images/REGION_4-12_1136_2160_1024_2048.jpg
    md5: 1cb40143a7c246213f914970cf29c1fd
    size: 186992
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AE992854F"'
        version_id: '2023-05-01T11:55:09.0309455Z'
  - relpath: images/REGION_4-12_1136_2160_2048_3072.jpg
    md5: 77242375a040852884e405c711504a38
    size: 206229
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEC177190"'
        version_id: '2023-05-01T11:55:13.2575120Z'
  - relpath: images/REGION_4-12_1136_2160_2816_3840.jpg
    md5: 2c5210c8f4210f102a2d8b1ab9b10377
    size: 217121
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AE8E0B4AE"'
        version_id: '2023-05-01T11:55:07.8656174Z'
  - relpath: images/REGION_4-22_0_1024_0_1024.jpg
    md5: af0d1ce02bd320673a8b120237f2e302
    size: 208853
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AF1214A18"'
        version_id: '2023-05-01T11:55:21.7106456Z'
  - relpath: images/REGION_4-22_0_1024_1024_2048.jpg
    md5: 7a7f5adb55e071ac77b78a99f7ace606
    size: 215086
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEA61EBC4"'
        version_id: '2023-05-01T11:55:10.3901636Z'
  - relpath: images/REGION_4-22_1024_2048_0_1024.jpg
    md5: 0d83ae3f8c775a78d1dddcd810921cfb
    size: 218313
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEFEF5FD0"'
        version_id: '2023-05-01T11:55:19.7068000Z'
  - relpath: images/REGION_4-22_1024_2048_1024_2048.jpg
    md5: c8b9ef3c1af5ce6065517313d88de575
    size: 214802
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AE7B2254D"'
        version_id: '2023-05-01T11:55:05.8827597Z'
  - relpath: images/REGION_4-22_1024_2048_2048_3072.jpg
    md5: adab3da1ec57f5629ebb8b827ffdadca
    size: 213704
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AF0534310"'
        version_id: '2023-05-01T11:55:20.3604240Z'
  - relpath: images/REGION_4-22_1024_2048_2816_3840.jpg
    md5: d447966acd4f41cf535cd834ed11af3b
    size: 208588
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEA08B559"'
        version_id: '2023-05-01T11:55:09.8055001Z'
  - relpath: images/REGION_4-22_1136_2160_1024_2048.jpg
    md5: ef26caf084e914462ed21d507542aff8
    size: 215158
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AE8F57225"'
        version_id: '2023-05-01T11:55:08.0015397Z'
  - relpath: images/REGION_4-22_1136_2160_2048_3072.jpg
    md5: 923e60b913002aea2f296f7e7f0c480b
    size: 210555
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AF0B578D3"'
        version_id: '2023-05-01T11:55:21.0040531Z'
  - relpath: images/REGION_4-22_1136_2160_2816_3840.jpg
    md5: 74bc087a380f07cf9d9bfbf71753bb85
    size: 207357
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AF0FEFA1B"'
        version_id: '2023-05-01T11:55:21.4857755Z'
  - relpath: images/REGION_5-15_0_1024_1024_2048.jpg
    md5: 8d95f9cbebf4f62390810b67e9d61d43
    size: 175399
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEF3C7DDE"'
        version_id: '2023-05-01T11:55:18.5334750Z'
  - relpath: images/REGION_5-15_1024_2048_0_1024.jpg
    md5: fad7655847b2f99c1e250e2140daa175
    size: 178705
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AE6640497"'
        version_id: '2023-05-01T11:55:03.6930199Z'
  - relpath: images/REGION_5-15_1136_2160_0_1024.jpg
    md5: be1ec6972bcb9fb6c30fe4f72517778b
    size: 178904
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEF1CEC96"'
        version_id: '2023-05-01T11:55:18.3265942Z'
  - relpath: images/REGION_5-21_0_1024_2048_3072.jpg
    md5: e0fe75b1b16bce8a40eb0a94562b9b13
    size: 170555
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEFFDB597"'
        version_id: '2023-05-01T11:55:19.7997463Z'
  - relpath: images/REGION_5-21_1136_2160_0_1024.jpg
    md5: b6d5a2ec87ec66be2024a00300cdc2d5
    size: 176621
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEE85F2F5"'
        version_id: '2023-05-01T11:55:17.3381636Z'
  - relpath: images/REGION_5-7_1024_2048_2048_3072.jpg
    md5: d465716900e75d6656621c89c0404ef2
    size: 143371
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AECCFF802"'
        version_id: '2023-05-01T11:55:14.4678156Z'
  - relpath: images/REGION_5-7_1136_2160_1024_2048.jpg
    md5: 258ff383e3257e9765f1bf2bddad6787
    size: 168211
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEE3C2393"'
        version_id: '2023-05-01T11:55:16.8534419Z'
  - relpath: images/REGION_5-7_1136_2160_2048_3072.jpg
    md5: 4160d5e7f474c085459c8fd4cebf76ed
    size: 157855
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEF57A300"'
        version_id: '2023-05-01T11:55:18.7123718Z'
  - relpath: images/REGION_5-7_1136_2160_2816_3840.jpg
    md5: 626bc103252ee0d07b06a7892c9b5aa4
    size: 169673
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AECFD69EB"'
        version_id: '2023-05-01T11:55:14.7646443Z'
  - relpath: images/REGION_6-13_0_1024_1024_2048.jpg
    md5: bb16f42795ebea4975d56d1e4e847bdc
    size: 206937
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AF133E501"'
        version_id: '2023-05-01T11:55:21.8325761Z'
  - relpath: images/REGION_6-13_0_1024_2048_3072.jpg
    md5: d827e7943701cb9ec519bf12dbccba51
    size: 194342
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AF07D5A13"'
        version_id: '2023-05-01T11:55:20.6362643Z'
  - relpath: images/REGION_6-13_1024_2048_2048_3072.jpg
    md5: 532c0d876503be585c238f4717a744ae
    size: 200252
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AF03ED3AD"'
        version_id: '2023-05-01T11:55:20.2265005Z'
  - relpath: images/REGION_6-13_1136_2160_2048_3072.jpg
    md5: 1d1c7106bb835d704280e07bb543a8e2
    size: 199667
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AE8E56EEE"'
        version_id: '2023-05-01T11:55:07.8965998Z'
  - relpath: images/REGION_6-18_0_1024_0_1024.jpg
    md5: 8d54d4393ef2232b74867d9fff5b6682
    size: 209428
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEEA69583"'
        version_id: '2023-05-01T11:55:17.5510403Z'
  - relpath: images/REGION_6-18_0_1024_1024_2048.jpg
    md5: 9a936002a8f77c7c74a3afe76a5bee31
    size: 203279
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AF150DE9B"'
        version_id: '2023-05-01T11:55:22.0224667Z'
  - relpath: images/REGION_6-20_0_1024_2048_3072.jpg
    md5: 5e7dfb2d9807858362c29e7c69d7d88b
    size: 221638
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AF04EAFD4"'
        version_id: '2023-05-01T11:55:20.3304404Z'
  - relpath: images/REGION_6-20_1024_2048_1024_2048.jpg
    md5: 6b471c58a7d9577265f814da7351d42c
    size: 217793
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEAA3CD07"'
        version_id: '2023-05-01T11:55:10.8219143Z'
  - relpath: images/REGION_6-4_0_1024_1024_2048.jpg
    md5: 9e3091c576e3826e1931b3de798d6bcd
    size: 188676
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEA6F7E4B"'
        version_id: '2023-05-01T11:55:10.4791115Z'
  - relpath: images/REGION_7-3_0_1024_2048_3072.jpg
    md5: c4b3f583847403f5bb47a6ad72c1deac
    size: 201988
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AE711690C"'
        version_id: '2023-05-01T11:55:04.8293644Z'
  - relpath: images/REGION_7-3_0_1024_2816_3840.jpg
    md5: 7354f15ed32da16cf03c88d1afc5898a
    size: 201290
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AF12ABE98"'
        version_id: '2023-05-01T11:55:21.7726104Z'
  - relpath: images/REGION_7-3_1024_2048_0_1024.jpg
    md5: a907766d4eb1d7cc886341f18bccfff6
    size: 208442
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AE71782AE"'
        version_id: '2023-05-01T11:55:04.8693422Z'
  - relpath: images/REGION_7-3_1024_2048_1024_2048.jpg
    md5: 5d37498ca485993797e9b231a9a67df4
    size: 198053
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AF095997D"'
        version_id: '2023-05-01T11:55:20.7951741Z'
  - relpath: images/REGION_7-3_1024_2048_2048_3072.jpg
    md5: 9d718f7c8e979feb644347e8ff4f3ad4
    size: 206753
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEEF0DA0B"'
        version_id: '2023-05-01T11:55:18.0377611Z'
  - relpath: images/REGION_7-3_1136_2160_1024_2048.jpg
    md5: 4a9db37a64b256a4c059bb282bb978af
    size: 197270
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEC507A90"'
        version_id: '2023-05-01T11:55:13.6312976Z'
  - relpath: images/REGION_7-3_1136_2160_2048_3072.jpg
    md5: 1d4875b9b25f9e180e27d0db7ee52c47
    size: 204828
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AE75BAD8C"'
        version_id: '2023-05-01T11:55:05.3170850Z'
  - relpath: images/REGION_8-24_0_1024_1024_2048.jpg
    md5: fcb935059c7f79f939b3bd9328803cf6
    size: 179436
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AE87D94AA"'
        version_id: '2023-05-01T11:55:07.2159914Z'
  - relpath: images/REGION_8-24_0_1024_2816_3840.jpg
    md5: c74cc1512a1fa33a868a5aa37a7bee1b
    size: 195255
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEBC65054"'
        version_id: '2023-05-01T11:55:12.7258196Z'
  - relpath: images/REGION_8-24_1024_2048_1024_2048.jpg
    md5: 55ed157372d2c97be65c1f9216b7dd62
    size: 200407
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AF0FD25A9"'
        version_id: '2023-05-01T11:55:21.4747823Z'
  - relpath: images/REGION_8-24_1024_2048_2048_3072.jpg
    md5: 11a320096e8fc49b9b65a4816eda6659
    size: 206140
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEFF85F2B"'
        version_id: '2023-05-01T11:55:19.7647659Z'
  - relpath: images/REGION_8-24_1136_2160_1024_2048.jpg
    md5: 8647ff0317231732cea6d68ede538eaf
    size: 204058
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AE730D353"'
        version_id: '2023-05-01T11:55:05.0352467Z'
  - relpath: images/REGION_8-24_1136_2160_2048_3072.jpg
    md5: 5914e490f38a90ebc1b0603d9705497a
    size: 206004
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AF0EBEA1A"'
        version_id: '2023-05-01T11:55:21.3608474Z'
  - relpath: masks/REGION_1-24_0_1024_0_1024.png
    md5: 5cc36d4649f6b8c9585fd0c1612967ca
    size: 1848
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEE17D816"'
        version_id: '2023-05-01T11:55:16.6155798Z'
  - relpath: masks/REGION_1-24_0_1024_1024_2048.png
    md5: 6d7bb56161dc79704c641eff91ce0a87
    size: 2886
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEDB5F063"'
        version_id: '2023-05-01T11:55:15.9739491Z'
  - relpath: masks/REGION_1-24_0_1024_2048_3072.png
    md5: f4bbfa88c7e66a826c0b8f52df8cb33e
    size: 3097
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AED83281A"'
        version_id: '2023-05-01T11:55:15.6411418Z'
  - relpath: masks/REGION_1-24_0_1024_2816_3840.png
    md5: d3d0562dc1bac0cb983ea1c50252f544
    size: 2000
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AED03D1AC"'
        version_id: '2023-05-01T11:55:14.8066220Z'
  - relpath: masks/REGION_1-24_1024_2048_0_1024.png
    md5: 11c5668be24af97dc8da9af67a7881df
    size: 2071
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AED75E38F"'
        version_id: '2023-05-01T11:55:15.5541903Z'
  - relpath: masks/REGION_1-24_1024_2048_1024_2048.png
    md5: b3f40784e146c457057162873c66de80
    size: 2759
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEE3546CB"'
        version_id: '2023-05-01T11:55:16.8084683Z'
  - relpath: masks/REGION_1-24_1024_2048_2048_3072.png
    md5: 46997823169c5bdbb3324b9a295cbaa2
    size: 2538
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AED52A950"'
        version_id: '2023-05-01T11:55:15.3243228Z'
  - relpath: masks/REGION_1-24_1024_2048_2816_3840.png
    md5: f23047eca8a3ed278926e91eddbf2106
    size: 3342
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AED3B7B36"'
        version_id: '2023-05-01T11:55:15.1714102Z'
  - relpath: masks/REGION_1-24_1136_2160_0_1024.png
    md5: 67581ef6ffc98be2b124ba9bfa6609fc
    size: 1987
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AED743624"'
        version_id: '2023-05-01T11:55:15.5431972Z'
  - relpath: masks/REGION_1-24_1136_2160_1024_2048.png
    md5: 734d6d500903e0c7e2bf4f212953a51a
    size: 2365
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEDF142ED"'
        version_id: '2023-05-01T11:55:16.3627245Z'
  - relpath: masks/REGION_1-24_1136_2160_2048_3072.png
    md5: 7027b138b724f974a2ebea6333f1f3e4
    size: 2538
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEE44D4E1"'
        version_id: '2023-05-01T11:55:16.9104097Z'
  - relpath: masks/REGION_1-24_1136_2160_2816_3840.png
    md5: 93fd6f18f465f0224056760ea1ac2342
    size: 3342
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEBFA77F9"'
        version_id: '2023-05-01T11:55:13.0676217Z'
  - relpath: masks/REGION_2-19_0_1024_0_1024.png
    md5: ca081022a5c15619cc31e927c0789b45
    size: 2312
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEC6A1949"'
        version_id: '2023-05-01T11:55:13.7992009Z'
  - relpath: masks/REGION_2-19_1024_2048_0_1024.png
    md5: 59e5e42edb3af525de2642338540fc8d
    size: 2616
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AED51BF0F"'
        version_id: '2023-05-01T11:55:15.3183258Z'
  - relpath: masks/REGION_2-19_1136_2160_0_1024.png
    md5: 148fd37d8d6a891a70eebef26cce577b
    size: 2616
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AED055808"'
        version_id: '2023-05-01T11:55:14.8166152Z'
  - relpath: masks/REGION_2-4_0_1024_2816_3840.png
    md5: dcec6307080a54cd871a41d2edf76800
    size: 2533
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEE42D959"'
        version_id: '2023-05-01T11:55:16.8974169Z'
  - relpath: masks/REGION_2-4_1024_2048_1024_2048.png
    md5: 80345ef5dc200194481b30c9111d4ed8
    size: 3299
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEDDBE959"'
        version_id: '2023-05-01T11:55:16.2228057Z'
  - relpath: masks/REGION_2-4_1024_2048_2048_3072.png
    md5: 6c50f52afc190f7c8b8f319a4e12e0a3
    size: 2682
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AED094F14"'
        version_id: '2023-05-01T11:55:14.8426004Z'
  - relpath: masks/REGION_2-4_1024_2048_2816_3840.png
    md5: 95fd2d40ac85d956f03ae2b73b5836f7
    size: 4125
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEEA361B4"'
        version_id: '2023-05-01T11:55:17.5300532Z'
  - relpath: masks/REGION_2-4_1136_2160_1024_2048.png
    md5: c1ff94cc7966f2feacd705e9d1ae2fa4
    size: 2963
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEE2EB818"'
        version_id: '2023-05-01T11:55:16.7664922Z'
  - relpath: masks/REGION_2-4_1136_2160_2048_3072.png
    md5: 93506b33c92f5a4e4ee8f06107272fbe
    size: 3161
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AED5B0C83"'
        version_id: '2023-05-01T11:55:15.3782915Z'
  - relpath: masks/REGION_2-4_1136_2160_2816_3840.png
    md5: 4a08111924c34ba7cb1b6bef6d8f47e6
    size: 4004
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEDDFE05E"'
        version_id: '2023-05-01T11:55:16.2487902Z'
  - relpath: masks/REGION_3-25_0_1024_0_1024.png
    md5: d7d53c6a693fb4e3c8e9672119efe383
    size: 2917
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEE14F24B"'
        version_id: '2023-05-01T11:55:16.5965899Z'
  - relpath: masks/REGION_3-25_0_1024_1024_2048.png
    md5: ccf12eb05eb96e68a6087656a3f20d4e
    size: 3742
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEE7E52F6"'
        version_id: '2023-05-01T11:55:17.2871926Z'
  - relpath: masks/REGION_3-25_0_1024_2048_3072.png
    md5: 0e599b2fe4a61f10e1909ba8d2c93863
    size: 2891
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AED0CA9FA"'
        version_id: '2023-05-01T11:55:14.8645882Z'
  - relpath: masks/REGION_3-25_0_1024_2816_3840.png
    md5: 58928deabd60725fedfa237652b7d608
    size: 2744
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AECEA0BEF"'
        version_id: '2023-05-01T11:55:14.6387170Z'
  - relpath: masks/REGION_3-25_1024_2048_0_1024.png
    md5: 16040020241dbf81b53567048f8a251b
    size: 2790
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AED86D100"'
        version_id: '2023-05-01T11:55:15.6661264Z'
  - relpath: masks/REGION_3-25_1024_2048_1024_2048.png
    md5: da19cf27ce518b58cc141067e39c954c
    size: 4146
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AED32F0FC"'
        version_id: '2023-05-01T11:55:15.1154428Z'
  - relpath: masks/REGION_3-25_1136_2160_0_1024.png
    md5: b1f2fa292aae99016637aecddc9428a9
    size: 2909
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AED3A9101"'
        version_id: '2023-05-01T11:55:15.1654145Z'
  - relpath: masks/REGION_3-25_1136_2160_1024_2048.png
    md5: f72496b1e900ac80bc88854af5412120
    size: 4521
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEE888AA4"'
        version_id: '2023-05-01T11:55:17.3541540Z'
  - relpath: masks/REGION_3-8_0_1024_2048_3072.png
    md5: 50ac1d68b3481328fecf8ead0febbd15
    size: 2781
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AED1F1DCE"'
        version_id: '2023-05-01T11:55:14.9855182Z'
  - relpath: masks/REGION_3-8_0_1024_2816_3840.png
    md5: 4840f2222ae26282e7ade2cfe8661fa5
    size: 2903
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEC4AFD1B"'
        version_id: '2023-05-01T11:55:13.5953179Z'
  - relpath: masks/REGION_3-8_1024_2048_0_1024.png
    md5: 0197c72aa3d0c63058f2718eccc485d3
    size: 3163
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEDB442EA"'
        version_id: '2023-05-01T11:55:15.9629546Z'
  - relpath: masks/REGION_3-8_1024_2048_1024_2048.png
    md5: 2965080de903d22763207c914042a4bf
    size: 3209
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AED47FC81"'
        version_id: '2023-05-01T11:55:15.2533633Z'
  - relpath: masks/REGION_3-8_1024_2048_2048_3072.png
    md5: 87162cee482c3fa58811352862a49557
    size: 3768
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AED691430"'
        version_id: '2023-05-01T11:55:15.4702384Z'
  - relpath: masks/REGION_3-8_1024_2048_2816_3840.png
    md5: bcfca6bf01a9903c12deaf7273548e22
    size: 2535
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AED41E2FC"'
        version_id: '2023-05-01T11:55:15.2133884Z'
  - relpath: masks/REGION_3-8_1136_2160_0_1024.png
    md5: 451875a9b33cbcc918abf60d305db451
    size: 3367
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEE289E85"'
        version_id: '2023-05-01T11:55:16.7255173Z'
  - relpath: masks/REGION_3-8_1136_2160_1024_2048.png
    md5: 531a051b74769f8664778620fb4b9676
    size: 3309
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEE4438B2"'
        version_id: '2023-05-01T11:55:16.9064114Z'
  - relpath: masks/REGION_3-8_1136_2160_2048_3072.png
    md5: ef76ce102a9e2b28bf5a045a5b4c4989
    size: 3397
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEDFA905C"'
        version_id: '2023-05-01T11:55:16.4236892Z'
  - relpath: masks/REGION_3-8_1136_2160_2816_3840.png
    md5: 3573dd09dd61f45fe56a01873e9bd097
    size: 2855
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEE103819"'
        version_id: '2023-05-01T11:55:16.5656089Z'
  - relpath: masks/REGION_4-12_0_1024_1024_2048.png
    md5: 7d1cfc08e8b2c8cad943e5cb1441c6f1
    size: 1933
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEC86EBD2"'
        version_id: '2023-05-01T11:55:13.9880914Z'
  - relpath: masks/REGION_4-12_0_1024_2048_3072.png
    md5: e22949f5f1d0665e4b8721e6957fe7c5
    size: 2336
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEDA7E8AD"'
        version_id: '2023-05-01T11:55:15.8820013Z'
  - relpath: masks/REGION_4-12_0_1024_2816_3840.png
    md5: ee791a546a9389afca77bcd670ba8fcc
    size: 1880
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEC4ECD1F"'
        version_id: '2023-05-01T11:55:13.6203039Z'
  - relpath: masks/REGION_4-12_1024_2048_0_1024.png
    md5: 95da22c9982822d6cc770fadc4711fd9
    size: 2344
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEEB7D10F"'
        version_id: '2023-05-01T11:55:17.6639759Z'
  - relpath: masks/REGION_4-12_1024_2048_1024_2048.png
    md5: d16521e21c637c16076b78e021837bed
    size: 2270
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AECBA7767"'
        version_id: '2023-05-01T11:55:14.3258983Z'
  - relpath: masks/REGION_4-12_1024_2048_2048_3072.png
    md5: cfe31f3c74d92d76d020c18db909fad7
    size: 4547
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AECD686C2"'
        version_id: '2023-05-01T11:55:14.5097922Z'
  - relpath: masks/REGION_4-12_1024_2048_2816_3840.png
    md5: 0b1bd91a9a2118fad4e11f46e179d4a9
    size: 3898
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEDD4494F"'
        version_id: '2023-05-01T11:55:16.1728335Z'
  - relpath: masks/REGION_4-12_1136_2160_0_1024.png
    md5: 5f26269d0faeb4fe0f4150400b7b791c
    size: 2241
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEDF0F4E2"'
        version_id: '2023-05-01T11:55:16.3607266Z'
  - relpath: masks/REGION_4-12_1136_2160_1024_2048.png
    md5: a65de737a789c9c053dfd3b54b75fee1
    size: 2298
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AED8C4E79"'
        version_id: '2023-05-01T11:55:15.7021057Z'
  - relpath: masks/REGION_4-12_1136_2160_2048_3072.png
    md5: 94f73c3df1ab89bfbccae563385760de
    size: 4929
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEE7309FE"'
        version_id: '2023-05-01T11:55:17.2132350Z'
  - relpath: masks/REGION_4-12_1136_2160_2816_3840.png
    md5: 0189bb5f03aaa15ac6c9dd01e6bdf06b
    size: 4378
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AED3B7B36"'
        version_id: '2023-05-01T11:55:15.1714102Z'
  - relpath: masks/REGION_4-22_0_1024_0_1024.png
    md5: 2d3269226f749263f6d85b5b6373eedb
    size: 3309
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AED8F5B4C"'
        version_id: '2023-05-01T11:55:15.7210956Z'
  - relpath: masks/REGION_4-22_0_1024_1024_2048.png
    md5: 3050ba20e5858028005e38e3e4645819
    size: 4133
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEE2A4BEB"'
        version_id: '2023-05-01T11:55:16.7365099Z'
  - relpath: masks/REGION_4-22_1024_2048_0_1024.png
    md5: 6381ca441f75c371eac4136bfe544fc6
    size: 3111
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AECE37D22"'
        version_id: '2023-05-01T11:55:14.5947426Z'
  - relpath: masks/REGION_4-22_1024_2048_1024_2048.png
    md5: f5cc93e80b331dbb2ca0b681733ddd81
    size: 3612
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AED81538F"'
        version_id: '2023-05-01T11:55:15.6291471Z'
  - relpath: masks/REGION_4-22_1024_2048_2048_3072.png
    md5: d558f032b5ec5ee514454a041d3f3919
    size: 4825
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEE68F961"'
        version_id: '2023-05-01T11:55:17.1472737Z'
  - relpath: masks/REGION_4-22_1024_2048_2816_3840.png
    md5: 4df8e30b7b12c9059138538d461d7666
    size: 2686
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEE2F0629"'
        version_id: '2023-05-01T11:55:16.7674921Z'
  - relpath: masks/REGION_4-22_1136_2160_1024_2048.png
    md5: 37297d2806a3b796c935f8d7475f2045
    size: 3728
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEEA7A6DC"'
        version_id: '2023-05-01T11:55:17.5580380Z'
  - relpath: masks/REGION_4-22_1136_2160_2048_3072.png
    md5: d119b9d6836b6d202c821a2bb8cb2b03
    size: 4749
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEE1CE062"'
        version_id: '2023-05-01T11:55:16.6485602Z'
  - relpath: masks/REGION_4-22_1136_2160_2816_3840.png
    md5: c2e073d30bf8c5d3a10c72046b1ed71b
    size: 3054
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEDB8FD2E"'
        version_id: '2023-05-01T11:55:15.9939374Z'
  - relpath: masks/REGION_5-15_0_1024_1024_2048.png
    md5: b1d13cfa55340b66728c15f23ef681ed
    size: 2597
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEE50B9FD"'
        version_id: '2023-05-01T11:55:16.9883645Z'
  - relpath: masks/REGION_5-15_1024_2048_0_1024.png
    md5: 5a1f34f21925e046ba561f9bf8e310b0
    size: 3442
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEDDC8581"'
        version_id: '2023-05-01T11:55:16.2268033Z'
  - relpath: masks/REGION_5-15_1136_2160_0_1024.png
    md5: ee16ce674f6ccdd06f1882d20183eb7e
    size: 3963
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEE1281AD"'
        version_id: '2023-05-01T11:55:16.5805997Z'
  - relpath: masks/REGION_5-21_0_1024_2048_3072.png
    md5: cff27cd2b1e81e8be35faa360dd43430
    size: 2032
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEC8739E7"'
        version_id: '2023-05-01T11:55:13.9900903Z'
  - relpath: masks/REGION_5-21_1136_2160_0_1024.png
    md5: 1d3e032d4220aca699d57e831c78cacf
    size: 2678
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEDD1B1A0"'
        version_id: '2023-05-01T11:55:16.1558432Z'
  - relpath: masks/REGION_5-7_1024_2048_2048_3072.png
    md5: 6d758bddc06a621eca628560e2619624
    size: 1903
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEE7A34E3"'
        version_id: '2023-05-01T11:55:17.2602083Z'
  - relpath: masks/REGION_5-7_1136_2160_1024_2048.png
    md5: 4519c663db070844f50ba0c25bc92707
    size: 2791
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AED5F9FB4"'
        version_id: '2023-05-01T11:55:15.4082740Z'
  - relpath: masks/REGION_5-7_1136_2160_2048_3072.png
    md5: a3da2fbb50ba395f4fac4aa5f7a3173c
    size: 2088
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEC152802"'
        version_id: '2023-05-01T11:55:13.2425218Z'
  - relpath: masks/REGION_5-7_1136_2160_2816_3840.png
    md5: 60307f5f7b67a515a88546455ac143bd
    size: 2335
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEE5D1442"'
        version_id: '2023-05-01T11:55:17.0693186Z'
  - relpath: masks/REGION_6-13_0_1024_1024_2048.png
    md5: 91d5aaa24436d9d4cf5bc24b3a4dfd78
    size: 3048
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEDA66249"'
        version_id: '2023-05-01T11:55:15.8720073Z'
  - relpath: masks/REGION_6-13_0_1024_2048_3072.png
    md5: e8dd6280b504ed035fa5f46ab6bf5fc8
    size: 3987
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEE5C9F23"'
        version_id: '2023-05-01T11:55:17.0663203Z'
  - relpath: masks/REGION_6-13_1024_2048_2048_3072.png
    md5: bcd9c7baae465ed9d1de70c46283c190
    size: 2546
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AECA37051"'
        version_id: '2023-05-01T11:55:14.1749841Z'
  - relpath: masks/REGION_6-13_1136_2160_2048_3072.png
    md5: 254bdde598b42109d2b3a17ebe36d8a6
    size: 2235
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AED73C106"'
        version_id: '2023-05-01T11:55:15.5401990Z'
  - relpath: masks/REGION_6-18_0_1024_0_1024.png
    md5: efd077f2c4e1718ff41109fac87be60e
    size: 3146
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEDA30769"'
        version_id: '2023-05-01T11:55:15.8500201Z'
  - relpath: masks/REGION_6-18_0_1024_1024_2048.png
    md5: a6a246685b1e1a477d0a6cb074e01e65
    size: 2412
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AED6B84DB"'
        version_id: '2023-05-01T11:55:15.4872300Z'
  - relpath: masks/REGION_6-20_0_1024_2048_3072.png
    md5: 1f7685374f44528f6987f2adc127fde7
    size: 2170
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEE6C543B"'
        version_id: '2023-05-01T11:55:17.1692603Z'
  - relpath: masks/REGION_6-20_1024_2048_1024_2048.png
    md5: a6129fd542be03885fe67cf7bc6c11ac
    size: 2674
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEDED72F0"'
        version_id: '2023-05-01T11:55:16.3387395Z'
  - relpath: masks/REGION_6-4_0_1024_1024_2048.png
    md5: 89318213e304588ae0e74c867c8cc27f
    size: 3668
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEE087102"'
        version_id: '2023-05-01T11:55:16.5146370Z'
  - relpath: masks/REGION_7-3_0_1024_2048_3072.png
    md5: 0d13d72c8c11643f1242f26ee5595edd
    size: 3318
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEDFB7A9B"'
        version_id: '2023-05-01T11:55:16.4296859Z'
  - relpath: masks/REGION_7-3_0_1024_2816_3840.png
    md5: b8d8e7ba333faed1dc247385d56aea40
    size: 3962
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AED78C958"'
        version_id: '2023-05-01T11:55:15.5731800Z'
  - relpath: masks/REGION_7-3_1024_2048_0_1024.png
    md5: dc3cbd8c6bdb01f92231d32ddd698518
    size: 2516
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AED5A705B"'
        version_id: '2023-05-01T11:55:15.3742939Z'
  - relpath: masks/REGION_7-3_1024_2048_1024_2048.png
    md5: f48b45990ec451ff5eb78db2e909cbd0
    size: 2838
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AECB93F0E"'
        version_id: '2023-05-01T11:55:14.3179022Z'
  - relpath: masks/REGION_7-3_1024_2048_2048_3072.png
    md5: 36d2aaca679ed300a40af9434ad134ac
    size: 3316
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AD0B133AA"'
        version_id: '2023-05-01T11:54:27.2889770Z'
  - relpath: masks/REGION_7-3_1136_2160_1024_2048.png
    md5: 12074a1a894dea58793404c3d66195e2
    size: 2622
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEE29D6CF"'
        version_id: '2023-05-01T11:55:16.7335119Z'
  - relpath: masks/REGION_7-3_1136_2160_2048_3072.png
    md5: ff4cbc05b2ec4f5b5c3a51d9345e7535
    size: 3316
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AED39F4D3"'
        version_id: '2023-05-01T11:55:15.1614163Z'
  - relpath: masks/REGION_8-24_0_1024_1024_2048.png
    md5: 7f84cae8f2750e5a03e54f5e5c4fa094
    size: 2967
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEE70E76D"'
        version_id: '2023-05-01T11:55:17.1992429Z'
  - relpath: masks/REGION_8-24_0_1024_2816_3840.png
    md5: ec2d7a0cfaba42f07c691813fe7b18c9
    size: 3181
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEE59B95A"'
        version_id: '2023-05-01T11:55:17.0483297Z'
  - relpath: masks/REGION_8-24_1024_2048_1024_2048.png
    md5: e898d3a69b2d5eb1712b3f294cc2b8a0
    size: 4428
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEDA7E8AD"'
        version_id: '2023-05-01T11:55:15.8820013Z'
  - relpath: masks/REGION_8-24_1024_2048_2048_3072.png
    md5: a075484f08048ccc648f63662b854323
    size: 3904
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AED3BA243"'
        version_id: '2023-05-01T11:55:15.1724099Z'
  - relpath: masks/REGION_8-24_1136_2160_1024_2048.png
    md5: 68e7481494db0bf17cd9928687af43c2
    size: 4428
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AED69D760"'
        version_id: '2023-05-01T11:55:15.4752352Z'
  - relpath: masks/REGION_8-24_1136_2160_2048_3072.png
    md5: 5c0e978f2d6f74e4f38f1aa4bcb9a6d1
    size: 3420
    cloud:
      v-clunacy:
        etag: '"0x8DB4A3AEDD7F247"'
        version_id: '2023-05-01T11:55:16.1968199Z'
